click==8.1.3 ; python_version >= "3.10"
colorama==0.4.6 ; python_version >= "3.10" and platform_system == "Windows"
contourpy==1.0.7 ; python_version >= "3.10"
cycler==0.11.0 ; python_version >= "3.10"
flask==2.2.3 ; python_version >= "3.10"
fonttools==4.39.3 ; python_version >= "3.10"
gunicorn==20.1.0 ; python_version >= "3.10"
itsdangerous==2.1.2 ; python_version >= "3.10"
jinja2==3.1.2 ; python_version >= "3.10"
joblib==1.2.0 ; python_version >= "3.10"
kiwisolver==1.4.4 ; python_version >= "3.10"
markupsafe==2.1.2 ; python_version >= "3.10"
matplotlib==3.7.1 ; python_version >= "3.10"
numpy==1.24.2 ; python_version >= "3.10"
packaging==23.1 ; python_version >= "3.10"
pandas==2.0.0 ; python_version >= "3.10"
pillow==9.5.0 ; python_version >= "3.10"
pyparsing==3.0.9 ; python_version >= "3.10"
python-dateutil==2.8.2 ; python_version >= "3.10"
pytz==2023.3 ; python_version >= "3.10"
scikit-learn==1.2.2 ; python_version >= "3.10"
scipy==1.9.3 ; python_version >= "3.10"
seaborn==0.12.2 ; python_version >= "3.10"
setuptools==67.6.1 ; python_version >= "3.10"
six==1.16.0 ; python_version >= "3.10"
sklearn==0.0.post4 ; python_version >= "3.10"
threadpoolctl==3.1.0 ; python_version >= "3.10"
tzdata==2023.3 ; python_version >= "3.10"
werkzeug==2.2.3 ; python_version >= "3.10"
